Kakuro/Views/DashboardSection.xaml

<UserControl x:Class="Kakuro.Views.DashboardSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kakuro.Views"
             xmlns:viewmodels="clr-namespace:Kakuro.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Template for individual cells -->
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding DisplayValue}" Height="40" Width="40">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <!-- If CellType is EmptyCell -->
                            <DataTrigger Binding="{Binding CellType}" Value="EmptyCell">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                            </DataTrigger>

                            <!-- If CellType is ValueCell -->
                            <DataTrigger Binding="{Binding CellType}" Value="ValueCell">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                            </DataTrigger>

                            <!-- If CellType is SumCell -->
                            <DataTrigger Binding="{Binding CellType}" Value="SumCell">
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>

        <!-- Template for rows -->
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <ItemsControl x:Name="lst" ItemsSource="{Binding Dashboard}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>

    </Grid>
</UserControl>
