Kakuro/Views/DifficultyLevelsSection.xaml

<UserControl x:Class="Kakuro.Views.DifficultyLevelsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kakuro.Views"
             xmlns:enums="clr-namespace:Kakuro.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RadioButton Content="Easy - 6x6" 
             Command="{Binding ApplyDifficultyCommand}" 
             CommandParameter="{x:Static enums:DifficultyLevels.Easy}"
             Style="{StaticResource {x:Type ToggleButton}}"
             Grid.Column="0" 
             IsChecked="True" 
             IsEnabled="{Binding ShowCorrectAnswers, Converter={StaticResource InverseBooleanConverter}}" />

        <RadioButton Content="Normal - 10x10" 
             Command="{Binding ApplyDifficultyCommand}" 
             CommandParameter="{x:Static enums:DifficultyLevels.Normal}"
             Style="{StaticResource {x:Type ToggleButton}}"
             Grid.Column="2" 
             IsEnabled="{Binding ShowCorrectAnswers, Converter={StaticResource InverseBooleanConverter}}" />

        <RadioButton Content="Hard - 16x16" 
             Command="{Binding ApplyDifficultyCommand}" 
             CommandParameter="{x:Static enums:DifficultyLevels.Hard}"
             Style="{StaticResource {x:Type ToggleButton}}"
             Grid.Column="4" 
             IsEnabled="{Binding ShowCorrectAnswers, Converter={StaticResource InverseBooleanConverter}}" />

    </Grid>
</UserControl>
