Kakuro/Views/GameToolsSection.xaml

<UserControl x:Class="Kakuro.Views.GameToolsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kakuro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" 
        Command="{Binding CleanDashboardCommand}" 
        IsEnabled="{Binding ShowCorrectAnswers, Converter={StaticResource InverseBooleanConverter}}">
            Full Clean
        </Button>

        <Button Grid.Column="3"
                Command="{Binding OpenRulesCommand}">
            Rules
        </Button>
        
        <Button Grid.Column="5" 
        Command="{Binding NewGameCommand}" 
        CommandParameter="{Binding ChoosenDifficulty}" 
        IsEnabled="{Binding ShowCorrectAnswers, Converter={StaticResource InverseBooleanConverter}}">
            New Game
        </Button>
    </Grid>
</UserControl>
