Kakuro/Views/MainWindow.xaml

<Window x:Class="Kakuro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kakuro" 
        mc:Ignorable="d"
        Title="Kakuro" Height="565" Width="914" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <TabControl>

        <TabItem Header="Game" Width="447">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="10.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="5.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.05*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.05*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.05*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.05*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}"/>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Rating table" Width="447">
            <Grid>
                
            </Grid>
        </TabItem>
    </TabControl>



</Window>
