Kakuro/Views/RatingTableTab.xaml

<UserControl x:Class="Kakuro.Views.RatingTableTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kakuro.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleTextBorderStyle}">
            <TextBlock Text="Easy" Style="{StaticResource TitleTextStyle}" />
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleTextBorderStyle}">
            <TextBlock Text="Normal" Style="{StaticResource TitleTextStyle}" />
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource TitleTextBorderStyle}">
            <TextBlock Text="Hard" Style="{StaticResource TitleTextStyle}" />
        </Border>

        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding EasyRatingRecords}" ContentTemplate="{StaticResource RatingDataGridTemplate}"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding NormalRatingRecords}" ContentTemplate="{StaticResource RatingDataGridTemplate}"/>
        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding HardRatingRecords}" ContentTemplate="{StaticResource RatingDataGridTemplate}"/>
    </Grid>

</UserControl>
