Kakuro/Views/SavepointsSection.xaml

<UserControl x:Class="Kakuro.Views.SavepointsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Kakuro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource TitleTextBorderStyle}">
            <TextBlock Text="Savepoints" Style="{StaticResource TitleTextStyle}" />
        </Border>
        <Border Grid.Row="1" Style="{StaticResource TitleTextBorderStyle}">
            <view:SavepointsButtonsSection Grid.Row="1"/>
        </Border>

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Savepoints}"
                 SelectedItem="{Binding SelectedSavepoint}"
                 HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id, StringFormat='Savepoint #{0}'}" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
