Kakuro/Views/SavepointsButtonsSection.xaml

<UserControl x:Class="Kakuro.Views.SavepointsButtonsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kakuro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Command="{Binding LoadSavepointCommand}">Load</Button>
        <Button Grid.Column="3" Command="{Binding CreateSavepointCommand}" IsEnabled="{Binding IsCreatingAllowed}">Create</Button>
        <Button Grid.Column="5" Command="{Binding RewriteSavepointCommand}">Rewrite</Button>
        <Button Grid.Column="7" Command="{Binding DeleteSavepointCommand}">Delete</Button>
    </Grid>
</UserControl>
