Kakuro/Views/SettingsSection.xaml

<UserControl x:Class="Kakuro.Views.SettingsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kakuro.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource TitleTextBorderStyle}">
            <TextBlock Text="Settings" Style="{StaticResource TitleTextStyle}" />
        </Border>

        <ListBox Grid.Row="1" ItemsSource="{Binding Settings}" 
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding SettingType, Converter={StaticResource EnumDescriptionConverter}}" 
                              IsChecked="{Binding IsEnabled}" 
                              Style="{StaticResource CheckBoxStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DataContext.SendSettingsCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
