Kakuro/Styles/DashboardDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:Kakuro.Converters">

    <converters:SumConverter x:Key="SumConverter" />

    <DataTemplate x:Key="Elements_Template">
        <Button Height="40" Width="40">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CellType}" Value="EmptyCell">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Content" Value="" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CellType}" Value="ValueCell">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Content" Value="{Binding HiddenValue}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CellType}" Value="SumCell">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource SumConverter}">
                                                <Binding Path="SumRight" />
                                                <Binding Path="SumBottom" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="Rows_Template">
        <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Elements_Template}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

</ResourceDictionary>