Kakuro/Styles/DashboardDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customComponents="clr-namespace:Kakuro.Styles.Custom_Controls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <DataTemplate x:Key="Elements_Template">
        <TextBox Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding DataContext.CellGotFocusCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected}" Value="True"/>
                                            <Condition Binding="{Binding DataContext.IsMakingNotes, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                        <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                                    </MultiDataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CellType}" Value="EmptyCell">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Text" Value="" />
                            <Setter Property="IsReadOnly" Value="True" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CellType}" Value="ValueCell">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="MaxLength" Value="1" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Text" Value="{Binding HiddenValue, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CellType}" Value="SumCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <customComponents:SumCell SumRight="{Binding SumRight}" SumBottom="{Binding SumBottom}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Width="40" Height="40" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </DataTemplate>

    <DataTemplate x:Key="Rows_Template">
        <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Elements_Template}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

</ResourceDictionary>
