Kakuro/Styles/DashboardDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:Kakuro.Converters">

    <converters:SumConverter x:Key="SumConverter" />

    <DataTemplate x:Key="Elements_Template">
        <TextBox Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CellType}" Value="EmptyCell">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Text" Value="" />
                            <Setter Property="IsReadOnly" Value="True" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CellType}" Value="ValueCell">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="MaxLength" Value="1" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Text" Value="{Binding DisplayValue, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CellType}" Value="SumCell">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource SumConverter}">
                                        <Binding Path="SumRight" />
                                        <Binding Path="SumBottom" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsReadOnly" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </DataTemplate>

    <DataTemplate x:Key="Rows_Template">
        <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Elements_Template}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

</ResourceDictionary>
