Kakuro/Styles/Elements_Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:Kakuro.Converters" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <converters:ReadOnlyMultiConverter x:Key="ReadOnlyMultiConverter"/>
    
    <DataTemplate x:Key="Elements_Template">
        <TextBox Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
     Style="{DynamicResource CustomTextBoxStyle}">
            <TextBox.IsReadOnly>
                <MultiBinding Converter="{StaticResource ReadOnlyMultiConverter}">
                    <Binding Path="DataContext.IsGameCompleted" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                    <Binding Path="DataContext.ShowCorrectAnswers" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                    <Binding Path="CellType" />
                </MultiBinding>
            </TextBox.IsReadOnly>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.AutoSubmitCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       CommandParameter="{Binding CellType}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </DataTemplate>
</ResourceDictionary>
