Kakuro/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customComponents="clr-namespace:Kakuro.Styles.Custom_Controls">
        
    <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding CellType}" Value="EmptyCell">
                <Setter Property="Background" Value="Black" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Text" Value="" />
                <Setter Property="IsReadOnly" Value="True" />
            </DataTrigger>

            <DataTrigger Binding="{Binding CellType}" Value="ValueCell">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="MaxLength" Value="1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Text" Value="{Binding HiddenValue, UpdateSourceTrigger=PropertyChanged}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding CellType}" Value="SumCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <customComponents:SumCell SumRight="{Binding SumRight}" SumBottom="{Binding SumBottom}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="40" Height="40" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
