Kakuro/App.xaml

<Application x:Class="Kakuro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:converters="clr-namespace:Kakuro.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/RadioButton.xaml"/>
                <ResourceDictionary Source="Styles/TabItem.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/Elements_Template.xaml"/>
                <ResourceDictionary Source="Styles/Rows_Template.xaml"/>
                <ResourceDictionary Source="Styles/RatingTableStyles.xaml"/>
                <ResourceDictionary Source="Styles/RatingDataGridTemplate.xaml"/>
                <ResourceDictionary Source="Styles/TitleStyles.xaml"/>
                <ResourceDictionary Source="Styles/SettingsStyles.xaml"/>
                <ResourceDictionary Source="Styles/NotificationStyles.xaml"/>
                <ResourceDictionary Source="Styles/SumCell_Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:MultiOrBooleanConverter x:Key="MultiOrBooleanConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
